version: '3.9'

services:
 #container: 1
  app:
    build: 
        context: .     
        dockerfile: Dockerfile          
    ports:
      - "8080:8080"          # Expose API on localhost:8080
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: Mydatabase123
      DB_NAME: todo_app
    depends_on:
      - database

  database:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Mydatabase123
      POSTGRES_DB: todo_app
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
